DATABASE_URL="mysql://ubuntu:Ub@2024jfm.1991@172.23.176.1:3306/finances-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmlybS1yaW5ndGFpbC0xMy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_an7y0yae9EhhnUODOuL6ySmb8ubJXHcLMUs61APuaO"